body {
  overflow-x: hidden;
}

.nav-items {
  justify-content: space-between;
  display: flex;
}

.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.nav-items ul {
  gap: 20px;
  padding: 20px;
  list-style: none;
  display: flex;
}

.logo {
  width: 100px;
  height: 100px;
}

.list {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  margin-top: 30px;
  padding: 0 80px;
  display: flex;
}

.card {
  text-align: left;
  cursor: pointer;
  text-align: center;
  border: 1px solid #000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 450px;
  padding: 20px;
  display: flex;
}

.name {
  text-align: left;
  text-align: center;
  font-size: 20px;
}

.cuisines {
  text-align: left;
  text-align: center;
  font-size: 14px;
}

.card:hover {
  transition: all .5s ease-in-out;
  box-shadow: 0 5px 15px #00000059;
}

.card > * {
  margin: 8px 0;
}

.star {
  color: #fff;
  border-radius: 10px;
  width: 50px;
  height: 20px;
  padding: 5px;
}

.card img {
  border-radius: 10px;
  width: 240px;
  height: 310px;
}

.details {
  align-items: center;
  gap: 60px;
  display: flex;
}

.green {
  background-color: #4bb94b;
}

.yellow {
  background-color: #f7ab07;
}

.red {
  background-color: #dd0c0c;
}

.cost {
  color: #000;
  background-color: #92dcf3;
  border-radius: 10px;
  padding: 5px 10px;
}

.search-container {
  margin-top: 30px;
  margin-left: 90px;
}

.search {
  border-radius: 10px;
  outline: none;
  height: 30px;
  padding-left: 10px;
  font-size: 16px;
}

.search-btn {
  cursor: pointer;
  border-radius: 10px;
  outline: none;
  height: 35px;
  margin-left: 10px;
  padding: 0 10px;
}

.btn1 {
  color: #fff;
  cursor: pointer;
  background-color: #3f685e;
  border: none;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  margin-top: 25px;
  margin-right: 25px;
  font-size: 16px;
}

.container {
  border-radius: .5rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

.shimmer-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 120px;
  margin-top: 1rem;
  display: flex;
}

.shimmer-card {
  background-color: #e2e8f0;
  border-radius: .75rem;
  flex-direction: column;
  gap: 10px;
  width: 260px;
  height: 450px;
  margin-top: 20px;
  display: flex;
  box-shadow: 0 10px 15px #0000001a;
}

.shimmer-thumbnail {
  background-color: #cbd5e1;
  border-radius: .25rem;
  height: 50%;
  margin: 16px;
}

.shimmer-title {
  background-color: #cbd5e1;
  border-radius: .25rem;
  height: 20px;
  margin: 16px;
}

.shimmer-title.short {
  width: 144px;
}

.shimmer-title.long {
  width: 176px;
}

.link, li {
  text-decoration: none;
}

.menu {
  gap: 100px;
  display: flex;
}
/*# sourceMappingURL=index.61d3354a.css.map */
