body {
  overflow-x: hidden;
}
.nav-items {
  display: flex;
  justify-content: space-between;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.nav-items ul {
  display: flex;
  list-style: none;
  padding: 20px;
  gap: 20px;
}
.logo {
  width: 100px;
  height: 100px;
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 11px;
  margin-top: 30px;
  padding: 0px 120px;
}
.card {
  width: 200px;
  height: 240px;
  margin-top: 30px;
  padding: 10px;
  padding-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease-in-out 0.1s;
}
.card:hover {
  scale: 0.95;
}
.card-details {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px;
  padding-left: 10px;
}
.card-details > * {
  margin: -2px;
  font-size: 14px;
}
.name {
  font-size: 18px;
}
.minute {
  padding-left: 20px;
  font-weight: 700;
  font-size: 16px;
}
.star {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  padding: 3px;
  font-size: 16px;
}
.card img {
  width: 200px;
  height: 132px;
  border-radius: 10px;
}
.rate {
  font-size: 16px;
}
.cost {
  margin-top: 5px;
  font-size: 16px;
}
.cuisines {
  text-align: left;
  font-size: 16px;
  font-weight: 300;
}
.green {
  background-color: rgb(75, 185, 75);
}
.startt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.yellow {
  background-color: rgb(247, 171, 7);
}
.red {
  background-color: rgb(221, 12, 12);
}

.search-container {
  margin-top: 30px;
  margin-left: 90px;
}
.search {
  height: 30px;
  border-radius: 10px;
  padding-left: 10px;
  outline: none;
  font-size: 16px;
}
.search-btn {
  height: 35px;
  border-radius: 10px;
  padding: 0px 10px;
  margin-left: 10px;
  outline: none;
  cursor: pointer;
}
.btn1 {
  margin-top: 25px;
  margin-right: 25px;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 16px;
  background-color: rgb(63, 104, 94);
  cursor: pointer;
}
/* index.css */
.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.shimmer-wrapper {
  display: flex;
  gap: 120px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.shimmer-card {
  height: 450px;
  width: 260px;
  background-color: #e2e8f0; /* Equivalent to slate-200 */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem; /* Equivalent to xl */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shimmer-thumbnail {
  height: 50%;
  background-color: #cbd5e1; /* Equivalent to slate-300 */
  margin: 16px;
  border-radius: 0.25rem; /* Optional for rounded corners */
}

.shimmer-title {
  background-color: #cbd5e1; /* Equivalent to slate-300 */
  height: 20px;
  margin: 16px;
  border-radius: 0.25rem; /* Optional for rounded corners */
}

.shimmer-title.short {
  width: 144px; /* Equivalent to 36px */
}

.shimmer-title.long {
  width: 176px; /* Equivalent to 44px */
}
.link {
  text-decoration: none;
}
li {
  text-decoration: none;
}
Link {
  text-decoration: none;
  color: black;
}
.underline {
  text-decoration: none;
  color: black;
}
